<RCC>
    <qresource prefix="/images">
        <file>images/background_menu.jpg</file>
        <file>images/link_down.png</file>
        <file>images/link_left.png</file>
        <file>images/link_right.png</file>
        <file>images/link_up.png</file>
        <file>images/herb.png</file>
        <file>images/wall.png</file>
        <file>images/fireball.jpg</file>
        <file>images/potion.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/zelda_main_theme_song.mp3</file>
        <file>sounds/classic_hurt.mp3</file>
        <file>sounds/healing-pokemon-sound.mp3</file>
        <file>sounds/pistol_fire3.mp3</file>
        <file>sounds/titanic-parody-mp3cut.mp3</file>
    </qresource>
</RCC>
